{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdpClients": {
    "ClientId": "CodeClient",
    "ClientSecrets": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Authority": "http://localhost:5900"
  }
}
