{
  "$schema": "https://json.schemastore.org/launchsettings.json",

  "profiles": {
    "Api1Resource": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5901",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    } 
  }
}
